{
    "name": "netgen/htmlpdfapi-bundle",
    "description": "Netgen HTMLPDFAPI bundle",
    "require": {
        "netgen/htmlpdfapi": "0.1"
    },
    "minimum-stability": "dev",
    "target-dir": "Netgen/HtmlPdfApiBundle",
    "autoload": {
        "psr-0": { "Netgen\\HtmlPdfApiBundle": "" }
    }
}
